CONFIG_X86_32=y
CONFIG_X86=y
CONFIG_X86_32_SMP=y
CONFIG_X86_HT=y
CONFIG_X86_MINIMUM_CPU_FAMILY=4
CONFIG_CPU_SUP_INTEL=y
CONFIG_CPU_SUP_CYRIX_32=y
CONFIG_CPU_SUP_AMD=y
CONFIG_CPU_SUP_CENTAUR=y
CONFIG_CPU_SUP_TRANSMETA_32=y
CONFIG_CPU_SUP_UMC_32=y
CONFIG_NR_CPUS=48
CONFIG_ZONE_DMA=y
CONFIG_M586=y
CONFIG_X86_GENERIC=y
CONFIG_X86_BIGSMP=y
CONFIG_X86_INTEL_PSTATE=y
CONFIG_X86_ACPI_CPUFREQ=m
CONFIG_X86_POWERNOW_K6=m
CONFIG_X86_POWERNOW_K7=m
CONFIG_X86_POWERNOW_K7_ACPI=y
CONFIG_X86_POWERNOW_K8=m
CONFIG_X86_SPEEDSTEP_ICH=m
CONFIG_X86_SPEEDSTEP_SMI=m
CONFIG_X86_P4_CLOCKMOD=m
CONFIG_X86_CPUFREQ_NFORCE2=m
CONFIG_X86_LONGHAUL=m
CONFIG_X86_E_POWERSAVER=m
CONFIG_X86_SPEEDSTEP_LIB=m
CONFIG_ALIX=y
CONFIG_X86_SYSFB=y
CONFIG_CRYPTO_AES_586=m
CONFIG_CRYPTO_SALSA20_586=m
CONFIG_CRYPTO_SERPENT_SSE2_586=m
CONFIG_CRYPTO_TWOFISH_586=m
CONFIG_X86_MCE=y
CONFIG_X86_MCE_INTEL=y
CONFIG_X86_MCE_AMD=y
CONFIG_X86_MCE_THRESHOLD=y
CONFIG_LBDAF=y
CONFIG_MTRR=y
CONFIG_MTRR_SANITIZER=y
CONFIG_VM86=y
CONFIG_MICROCODE=m
CONFIG_MICROCODE_INTEL=y
CONFIG_X86_MSR=m
CONFIG_X86_CPUID=m
CONFIG_SPARSEMEM=y
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_HAVE_MEMORY_PRESENT=y
CONFIG_X86_PM_TIMER=y
CONFIG_SCx200=m
CONFIG_SCx200HR_TIMER=m
CONFIG_X86_PAT=y
CONFIG_PCH_GBE=m
CONFIG_X86_PKG_TEMP_THERMAL=m
CONFIG_X86_PLATFORM_DEVICES=y
CONFIG_X86_REBOOTFIXUPS=y
CONFIG_ARCH_RANDOM=y
CONFIG_BLK_DEV_CS5530=y
CONFIG_BLK_DEV_CS5535=y
CONFIG_BLK_DEV_CS5536=y
CONFIG_BLK_DEV_SC1200=y
CONFIG_PROCESSOR_SELECT=y
CONFIG_SCHED_SMT=y
