root:x:0:
daemon:x:1:
bin:x:2:
tty:x:5:
disk:x:6:haldaemon
lp:x:7:
mail:x:8:
sys:x:11:
kmem:x:15:
ppp:x:20:
scsi:x:23:
cdrom:x:24:haldaemon
floppy:x:25:haldaemon
audio:x:29:jensl,operator,lukas,marie
video:x:44:jensl,operator,lukas,marie
wheel:x:55:
users:x:1000:
nogroup:x:65534:
burning:x:129:haldaemon
utmp:x:43:
games:x:60:jensl,lukas,marie
uucp:x:10:
firewire:x:135:
dialout:x:171:
messagebus:x:128:
polkituser:x:165:
haldaemon:x:127:
pulse:x:167:
pulse-rt:x:168:
pulse-access:x:169:jensl,operator,lukas,marie
netdev:x:160:
avahi:x:162:
plugdev:x:136:haldaemon
gdm:x:115:
stb-admin:x:157:
operator:x:997:
bifrost:x:999:
data:x:1000:
herjulf:x:1021:
scanner:x:151:jensl,marie,lukas
exim:x:110:
ntp:x:134:
crontab:x:66:
mysql:x:121:
www-data:x:33:
