root:x:0:0:root:/root:/bin/bash
daemon:x:1:1::/dev/null:/bin/false
bin:x:2:2::/dev/null:/bin/false
nobody:x:65534:65534::/dev/null:/bin/false
sshd:x:111:65534::/var/run/sshd:/bin/false
messagebus:x:134:128::/var/run/messagebus:/bin/false
polkituser:x:161:165::/var/run/polkituser:/bin/false
haldaemon:x:133:127::/var/run/haldaemon:/bin/false
pulse:x:163:167::/var/run/pulse:/bin/false
gdm:x:115:115::/var/run/gdm:/bin/false
dovecot:x:333:333::/:/bin/false
exim:x:110:110::/var/run/exim:/bin/false
mail:x:8:8::/var/run/mail:/bin/false
ntp:x:138:134::/var/run/ntp:/bin/false
mysql:x:121:121::/var/run/mysql:/bin/false

